language: node_js
node_js:
- iojs-v2.0.1
services:
- mongodb
deploy:
  provider: npm
  email: support@betterez.com
  api_key:
    secure: T5AVTyE6bAZJSDFDk8B4TqcSH4lMfTII+Lkcc4ATJS4G7OMN/LnyNTzzHv0JUnA7DD4bdYsMZxOLdeaJ/jIFc6c9ehONQY+TUrSlKvwZez4hB/mixGrZ5NUkELhekGI+0DeM6G2Aqrer6V3YDWuVsDBCIDwEGBVgCqbRVBKNgjo=
  on:
    tags: true
    repo: Betterez/btrz-simple-dao
